ExcelProtectionRemover/MainWindow.xaml

<Window x:Class="ExcelProtectionRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProtectionRemover"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ExcelProtectionRemover" Height="450" Width="800" Name="ExcelProtectionRemover">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Foreground="DarkGreen" Content="Excel Protection Remover" HorizontalAlignment="Left" Margin="136,65,0,0" VerticalAlignment="Top" Height="56" Width="348" Grid.Column="1" RenderTransformOrigin="0.671,0.375"/>
        <TextBox x:Name="FileNameTbx" HorizontalAlignment="Left" FontSize="20" Margin="34,199,0,0" Text=""  FontStyle="Italic"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Height="28" Grid.ColumnSpan="2"/>
        <Button Content="Choose excel file" FontWeight="Bold" HorizontalAlignment="Left" Margin="544,200,0,0" VerticalAlignment="Top" Click="ChooseFileButton_Click" Height="27" Grid.Column="1" Width="120" RenderTransformOrigin="0.963,0.429"/>
        <Button x:Name="RemoveExcelProtectionBtn" FontWeight="Bold" Content="Remove Excel protection" HorizontalAlignment="Left" Margin="216,311,0,0" VerticalAlignment="Top" Width="176" Click="RemoveExcelProtectionButton_Click" Grid.Column="1" Height="30"/>

    </Grid>
</Window>
